RWTC/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:RWTC"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="RWTC.MainWindow"
        mc:Ignorable="d"
        Title="MRTC (Mass-Rename Transfer Copy Tool)" Height="500" Width="880" WindowStyle="SingleBorderWindow" ResizeMode="NoResize" Background="#FF272727" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" BorderBrush="White" Foreground="Black" SizeToContent="Manual" BorderThickness="5,0,5,5">

    <Grid HorizontalAlignment="Stretch">
        <Grid.RowDefinitions>
            <RowDefinition Height="0*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="button0" Content="Rename" HorizontalAlignment="Left" Margin="35,0,0,40" VerticalAlignment="Bottom" BorderThickness="2,2,2,2" Click="button0_Click" Grid.RowSpan="2"/>
        <Button x:Name="button1" Content="Rename And Copy" HorizontalAlignment="Center" Margin="0,0,0,36" BorderThickness="2,2,2,2" Click="button1_Click" Grid.RowSpan="2" Height="23" VerticalAlignment="Bottom"/>
        <Button x:Name="button2" Content="Rename And Transfer" HorizontalAlignment="Right" Margin="0,0,34,40" VerticalAlignment="Bottom" BorderThickness="2,2,2,2" Click="button2_Click" Grid.RowSpan="2"/>
        <TextBlock x:Name="textBlock" TextWrapping="NoWrap" Text="Preset Selection" HorizontalAlignment="Left" TextAlignment="Center" FontSize="22" Foreground="#FFCACACA" Margin="70,14,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.5,0.5" FontWeight="Bold" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBlock x:Name="textBlock0" TextWrapping="NoWrap" Text="Selected Files" HorizontalAlignment="Center" TextAlignment="Center" FontSize="22" Foreground="#FFCACACA" Margin="0,104,0,0" VerticalAlignment="Top" Height="27" Width="202" FontWeight="Bold" Grid.RowSpan="2"/>
        <ComboBox x:Name="comboBox0" Margin="74,48,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox0_OnSelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="199"/>
        <DataGrid x:Name="dataGrid" Margin="35,138,34,107" BorderThickness="5,5,5,5" AllowDrop="True" IsSynchronizedWithCurrentItem="True" Grid.RowSpan="2" CanUserAddRows="False" CanUserDeleteRows="True" IsReadOnly="True" MouseUp="EMouseUP">
            <DataGrid.Columns>
                <DataGridTextColumn Header="File Name" Binding="{Binding Filename}" Width="30*"/>
                <DataGridTextColumn Header="File Path" Binding="{Binding Filepath}" Width="30*"/>
                <DataGridTextColumn Header="Date Modified" Binding="{Binding Date}" Width="40*"/>
                <DataGridTextColumn Header="Type" Binding="{Binding Type}" Width="14*"/>
            </DataGrid.Columns>
            <DataGrid.CellStyle>
                <Style TargetType="DataGridCell">
                </Style>
            </DataGrid.CellStyle>
        </DataGrid>
        <TextBlock x:Name="textBlock_Copy" VerticalAlignment="Top" Text="Custom Preset Creation" TextWrapping="NoWrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="568,14,14,0" FontSize="22" Foreground="#FFCACACA" FontWeight="Bold" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <Button x:Name="button" Content="Select Files" HorizontalAlignment="Left" Margin="35,0,0,81" VerticalAlignment="Bottom" Width="197" Background="#FF93CE9C" Click="button_Click" Grid.RowSpan="2"/>
        <TextBox x:Name="CustomPrefixBox" Margin="635,50,0,0" TextWrapping="Wrap" Text="Custom Prefix" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF737373" AutomationProperties.HelpText="" TextChanged="CustomPrefixBox_TextChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="153"/>
        <TextBox x:Name="CustomSuffixBox" Margin="635,78,0,0" TextWrapping="Wrap" Text="Custom Suffix" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF737373" TextChanged="CustomSuffixBox_TextChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="153"/>
        <ComboBox x:Name="comboBox1" Margin="74,76,0,0" VerticalAlignment="Top" SelectionChanged="ComboBox1_OnSelectionChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="199"/>
        <TextBlock x:Name="textBlock1" VerticalAlignment="Top" Text="New Name" TextWrapping="NoWrap" TextAlignment="Center" RenderTransformOrigin="0.5,0.5" Margin="0,14,0,0" HorizontalAlignment="Center" FontSize="22" Foreground="#FFCACACA" FontWeight="Bold" Grid.RowSpan="2">
            <TextBlock.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform Y="0"/>
                </TransformGroup>
            </TextBlock.RenderTransform>
        </TextBlock>
        <TextBox x:Name="CustomName" Margin="318,50,0,0" TextWrapping="Wrap" Text="Custom Name" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF737373" AutomationProperties.HelpText="" TextChanged="CustomName_TextChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="235"/>
        <TextBox x:Name="CustomNameReplace" Margin="318,78,0,0" TextWrapping="Wrap" Text="Replace With Blank" VerticalAlignment="Top" HorizontalContentAlignment="Center" Foreground="#FF737373" AutomationProperties.HelpText="" TextChanged="CustomNameReplace_TextChanged" Grid.RowSpan="2" HorizontalAlignment="Left" Width="235"/>
        <Button x:Name="button3" Content="X" Margin="48,49,0,0" VerticalAlignment="Top" Click="button3_Click" Background="#FF6D2D2D" Foreground="White" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" MinHeight="3" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button3_Copy" Content="X" Margin="48,77,0,0" VerticalAlignment="Top" Click="button3_Copy_Click" Background="#FF6D2D2D" Foreground="White" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" MinHeight="3" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button3_Copy1" Content="X" Margin="292,48,0,0" Background="#FF6D2D2D" Foreground="White" Click="button3_Copy1_Click" Height="22" VerticalAlignment="Top" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button3_Copy2" Content="X" Margin="292,77,0,0" VerticalAlignment="Top" Background="#FF6D2D2D" Foreground="White" Click="button3_Copy2_Click" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" MinHeight="3" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button3_Copy3" Content="X" Margin="609,49,0,0" VerticalAlignment="Top" Background="#FF6D2D2D" Foreground="White" Click="button3_Copy3_Click" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button3_Copy4" Content="X" Margin="609,77,0,0" VerticalAlignment="Top" Background="#FF6D2D2D" Foreground="White" Click="button3_Copy4_Click" Grid.RowSpan="2" MaxWidth="25" MaxHeight="25" HorizontalAlignment="Left" Width="66"/>
        <Button x:Name="button_Copy" Content="Clear Selection" Margin="606,0,34,81" VerticalAlignment="Bottom" Background="#FF93B7CE" Click="buttonCopy_Click" Grid.RowSpan="2"/>
    </Grid>
</Window>
